
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <title>Tanjim Shop BD</title>
</head>
<body>
  <h1>স্বাগতম Tanjim Shop BD তে!</h1>
  <h2>ফ্রি ফায়ার ডায়মন্ড টপআপ কিভাবে করবেন?</h2>
  <p>এই ওয়েবসাইটে আপনি জানতে পারবেন কীভাবে নিরাপদে ও সহজে Free Fire ডায়মন্ড টপআপ করতে হয়।</p>
  <ol>
    <li>বিশ্বস্ত টপআপ সাইট যেমন Codashop, Games Kharido বা Bkash/নগদ এজেন্ট ব্যবহার করুন।</li>
    <li>আপনার Free Fire UID ঠিকভাবে লিখুন।</li>
    <li>পছন্দসই ডায়মন্ড প্যাকেজ নির্বাচন করুন এবং পেমেন্ট করুন।</li>
    <li>পেমেন্ট শেষ হলে কয়েক সেকেন্ডের মধ্যে ডায়মন্ড আপনার একাউন্টে চলে আসবে।</li>
  </ol>
  <p><strong>বিঃদ্রঃ</strong> কখনোই অজানা সাইটে পেমেন্ট করবেন না।</p>
</body>
</html>
